swagger: "2.0"
info:
  description: |
    This is work in progress! We're not using this yet!

    This is the DWX REST API definition (aka. EDWS or Snowball backend). This API is
    implemented in https://github.infra.cloudera.com:CDH/dwx.
  version: "2.0.0"
  title: DWX REST Service
  contact:
    email: dvoros@cloudera.com
paths:
  /environments:
    get:
      tags: [environment]
      summary: "list environments"
      description: ""
      operationId: "listEnvironments"
      responses:
        200:
          description: "successful operation"
          schema:
            type: array
            items:
              $ref: '#/definitions/Environment'
  /environments/{env}:
    get:
      tags: [environment]
      summary: "get environment"
      description: ""
      operationId: "getEnvironment"
      parameters:
        - name: "env"
          in: "path"
          description: "environment ID"
          required: true
          type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: '#/definitions/EnvironmentWrapper'
        400:
          description: "Invalid environment ID supplied"
    post:
      tags: [environment]
      summary: "activate environment (start cluster)"
      description: "this will happen on first warehouse creation"
      operationId: "createEnvironment"
      parameters:
        - name: "env"
          in: "path"
          description: "environment ID"
          required: true
          type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: '#/definitions/EnvironmentApiAck'
        400:
          description: "Invalid or environment ID supplied"
    delete:
      tags: [environment]
      summary: "deactivate environment (delete cluster)"
      description: "clean up resources (e.g. EKS cluster) created in the environment"
      operationId: "deleteEnvironment"
      parameters:
        - name: "env"
          in: "path"
          description: "environment ID"
          required: true
          type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: '#/definitions/EnvironmentApiAck'
        400:
          description: "Invalid environment ID supplied"
  /environments/{env}/warehouses:
    get:
      tags: [warehouse]
      summary: "list warehouses"
      description: ""
      operationId: "listWarehouses"
      parameters:
        - name: "env"
          in: "path"
          description: "environment ID"
          required: true
          type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: '#/definitions/WarehousesWrapper'
        400:
          description: "Invalid environment ID supplied"
  /environments/{env}/warehouses/{wh}:
    get:
      tags: [warehouse]
      summary: "get warehouse"
      description: ""
      operationId: "getWarehouse"
      parameters:
        - name: "env"
          in: "path"
          description: "environment ID"
          required: true
          type: string
        - name: "wh"
          in: "path"
          description: "warehouse ID"
          required: true
          type: string
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: '#/definitions/WarehouseWrapper'
        400:
          description: "Invalid environment ID supplied"
definitions:
  EnvironmentStatus:
    type: string
    enum:
      - stopped
      - running
      - starting
  Environment:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      status:
        $ref: '#/definitions/EnvironmentStatus'
  UriEndpointMap:
    type: object
    additionalProperties:
      type: string
  Endpoint:
    type: object
    properties:
      endpointType:
        type: string
      ipAddress:
        type: string
      hostname:
        type: string
      paths:
        type: array
        items:
          type: string
      public:
        type: string
      configProperties:
        type: object
        additionalProperties:
          type: string
  Entity:
    type: object
    properties:
      id:
        type: string
      displayName:
        type: string
      endpoints:
        type: object
        additionalProperties:
          type: array
          items:
            $ref: '#/definitions/Endpoint'
      uriEndpoints:
        $ref: '#/definitions/UriEndpointMap'
      hasError:
        type: boolean
      status:
        type: string
      createTimestamp:
        type: string
        format: 'date-time'
      startTimestamp:
        type: string
      releaseNamespace:
        type: string
      imageVersion:
        type: string
  Warehouse:
    type: object
    properties:
      warehouse:
        $ref: '#/definitions/Entity'
      warehouseDb:
        $ref: '#/definitions/WarehouseDb'
      isDefault:
        type: boolean
  WarehouseDb:
    type: object
    properties:
      url:
        type: string
  WarehouseMap:
    type: object
    additionalProperties:
      $ref: '#/definitions/Warehouse'
  WarehousesWrapper:
    type: object
    properties:
      warehouses:
        $ref: '#/definitions/WarehouseMap'
  WarehouseWrapper:
    type: object
    properties:
      Warehouse:
        $ref: '#/definitions/Warehouse'
  EnvironmentApiAck:
    type: object
    properties:
      id:
        type: string
      status:
        $ref: '#/definitions/EnvironmentStatus'
  EnvironmentWrapper:
    type: object
    properties:
      cluster:
        $ref: '#/definitions/Environment'

